#*===========================================================================*
#*                                                                           *
#*  Makefile.am - Automake configuration for the project                     *
#*                                                                           *
#*  Copyright (c) 2019 Frederic Jardon  <frederic.jardon@gmail.com>          *
#*                                                                           *
#*  ------------------ GPL Licensed Source Code ------------------           *
#*  Frederic Jardon makes this software available under the GNU              *
#*  General Public License (GPL) license for open source projects.           *
#*  For details of the GPL license please see www.gnu.org or read            *
#*  the file license.gpl provided in this package.                           *
#*                                                                           *
#*  This program is free software; you can redistribute it and/or            *
#*  modify it under the terms of the GNU General Public License as           *
#*  published by the Free Software Foundation; either version 3 of           *
#*  the License, or (at your option) any later version.                      *
#*                                                                           *
#*  This program is distributed in the hope that it will be useful,          *
#*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
#*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
#*  GNU General Public License for more details.                             *
#*                                                                           *
#*  You should have received a copy of the GNU General Public                *
#*  License along with this program in the file 'license.gpl'; if            *
#*  not, see <http://www.gnu.org/licenses/>.                                 *
#*  --------------------------------------------------------------           *
#*===========================================================================*
AM_CPPFLAGS        += -I$(builddir)/%D% -I$(srcdir)/%D%
EXTRA_DIST         +=
BUILT_SOURCES      +=
CLEANFILES         += %D%/smt3.h
GENERATION_STAMPS  += libsmt-generated
noinst_LTLIBRARIES += libsmt.la
bin_PROGRAMS       +=
check_PROGRAMS     +=

# libsmt: a private library
SMT3_H_HDRS = \
    %D%/smthead.h %D%/smtlib.h %D%/smtdefn.h %D%/smttime.h   \
    %D%/smtserv.h %D%/smtmsg.h %D%/smtsslm.h %D%/smtrdnsl.h  \
    %D%/smtxlog.h

libsmt-generated: %D%/smt3.h
	touch $@

%D%/smt3.h: $(SMT3_H_HDRS)
	cat $^ > $@

SMT_HDRS = \
    %D%/smtdefn.h %D%/smthead.h %D%/smtlib.h   %D%/smtmem.h   \
    %D%/smtmsg.h  %D%/smtpriv.h %D%/smtrdnsl.h %D%/smtserv.h  \
    %D%/smtsimu.h %D%/smtsslm.h %D%/smttime.h  %D%/smtxlog.h  \
    %D%/sysman.h

SMT_D_DLGS = \
    %D%/smtecho.d %D%/smtecho.i %D%/smtlog.d  %D%/smtlog.i   \
    %D%/smtoper.d %D%/smtoper.i %D%/smtpipe.d %D%/smtpipe.i  \
    %D%/smtpop.d  %D%/smtpop.i  %D%/smtrdns.d %D%/smtrdns.i  \
    %D%/smtsimu.d %D%/smtsimu.i %D%/smtslot.d %D%/smtslot.i  \
    %D%/smtsmtp.d %D%/smtsmtp.i %D%/smtsock.d %D%/smtsock.i  \
    %D%/smttran.d %D%/smttran.i %D%/smttst1.d %D%/smttst1.i  \
    %D%/smttst2.d %D%/smttst2.i %D%/smttst3.d %D%/smttst3.i  \
    %D%/smtxlog.d %D%/smtxlog.i %D%/sysclia.d %D%/sysclia.i  \
    %D%/sysmana.d %D%/sysmana.i

libsmt_la_SOURCES  = \
    %D%/smtecho.c  %D%/smtlib.c  %D%/smtlog.c  %D%/smtmsg.c   \
    %D%/smtoper.c  %D%/smtpipe.c %D%/smtpop.c  %D%/smtrdns.c  \
    %D%/smtrdnsl.c %D%/smtserv.c %D%/smtsimu.c %D%/smtslot.c  \
    %D%/smtsmtp.c  %D%/smtsock.c %D%/smttime.c %D%/smttran.c  \
    %D%/smttst1.c  %D%/smttst2.c %D%/smttst3.c %D%/smtxlog.c  \
    %D%/smt3.h     $(SMT_HDRS)   $(SMT_D_DLGS)
libsmt_la_CPPFLAGS = $(AM_CPPFLAGS) $(CODE_COVERAGE_CPPFLAGS)
libsmt_la_CFLAGS   = $(CODE_COVERAGE_CFLAGS)
libsmt_la_LIBADD   = libsfl.la $(CODE_COVERAGE_LIBS)

